<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PiviPlugin/src" modelPluginID="PiviPlugin" modelName="Pivi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Pivi" basePackage="asu.ser.capstone" disposableProviderFactory="true"
      ecorePackage="pivi.ecore#/">
    <genClasses ecoreClass="pivi.ecore#//End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//End/statementOutput"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//IfStatement"/>
    <genClasses ecoreClass="pivi.ecore#//InstructionStatement"/>
    <genClasses ecoreClass="pivi.ecore#//ProgramDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//ProgramDiagram/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//ProgramDiagram/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//ProgramDiagram/statements"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//Start/inputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivi.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//Statement/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//Statement/outputs"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//StatementInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//StatementInput/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//StatementInput/start"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//StatementOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//StatementOutput/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//StatementOutput/end"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//WhileStatement"/>
  </genPackages>
</genmodel:GenModel>
