<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="pivi">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="EndStatementOutputTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="StartInputsTargetDecoration"/>
    <descriptors name="EndFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EndFigure"/>
    </descriptors>
    <descriptors name="EndStatementOutputFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="EndStatementOutputFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="IfStatementFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="IfStatementFigure"/>
    </descriptors>
    <descriptors name="InstructionStatementFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="InstructionStatementFigure"/>
    </descriptors>
    <descriptors name="StartFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="StartFigure"/>
    </descriptors>
    <descriptors name="StartInputsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="StartInputsFigure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="StatementInputFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="StatementInputFigure"/>
    </descriptors>
    <descriptors name="StatementOutputFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="StatementOutputFigure"/>
    </descriptors>
    <descriptors name="WhileStatementFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="WhileStatementFigure"/>
    </descriptors>
  </figures>
  <nodes name="End" figure="EndFigure"/>
  <nodes name="IfStatement" figure="IfStatementFigure"/>
  <nodes name="InstructionStatement" figure="InstructionStatementFigure"/>
  <nodes name="Start" figure="StartFigure"/>
  <nodes name="WhileStatement" figure="WhileStatementFigure"/>
  <connections name="EndStatementOutput" figure="EndStatementOutputFigure"/>
  <connections name="StartInputs" figure="StartInputsFigure"/>
  <connections name="StatementInput" figure="StatementInputFigure"/>
  <connections name="StatementOutput" figure="StatementOutputFigure"/>
</gmfgraph:Canvas>
