<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pivi.ecore#//ProgramDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//IfStatement"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pivi.gmfgraph#IfStatement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//ProgramDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//InstructionStatement"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pivi.gmfgraph#InstructionStatement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//ProgramDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//WhileStatement"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pivi.gmfgraph#WhileStatement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//ProgramDiagram/start"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//Start"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="pivi.gmfgraph#Start"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//ProgramDiagram/end"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//End"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="pivi.gmfgraph#End"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="pivi.ecore#//StatementOutput"/>
    <containmentFeature
        href="pivi.ecore#//Statement/outputs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivi.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="pivi.gmfgraph#EndStatementOutput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivi.ecore#//StatementOutput/statement"/>
  </links>
  <links>
    <domainMetaElement
        href="pivi.ecore#//StatementInput"/>
    <containmentFeature
        href="pivi.ecore#//Statement/inputs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivi.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="pivi.gmfgraph#StatementInput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivi.ecore#//StatementInput/statement"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivi.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="pivi.gmfgraph#StartInputs"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivi.ecore#//Start/inputs"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivi.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="pivi.gmfgraph#EndStatementOutput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivi.ecore#//End/statementOutput"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pivi.gmfgraph#pivi"/>
    <domainModel
        href="pivi.ecore#/"/>
    <domainMetaElement
        href="pivi.ecore#//ProgramDiagram"/>
    <palette
        href="pivi.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
