pluginName=Pivi Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pivi Diagram Editing
context.description=Pivi Diagram Editing
context.name=In Pivi Diagram Editor
newWizardName=Pivi Diagram
newWizardDesc=Creates Pivi diagram.

initDiagramActionLabel=Initialize pivi_diagram diagram file


navigatorContentName=*.pivi_diagram diagram contents
domainNavigatorContentName=*.pivi model contents
update.diagram.name=Update Pivi diagram
update.diagram.description=Perform Pivi diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.PiviPlugin.diagram.general=Pivi Diagram
prefpage.PiviPlugin.diagram.appearance=Appearance
prefpage.PiviPlugin.diagram.connections=Connections
prefpage.PiviPlugin.diagram.printing=Printing
prefpage.PiviPlugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ProgramDiagram_1000=Undefined
metatype.name.IfStatement_2001=IfStatement
metatype.name.InstructionStatement_2002=InstructionStatement
metatype.name.WhileStatement_2003=WhileStatement
metatype.name.Start_2004=Start
metatype.name.End_2005=End
metatype.name.StatementOutput_4001=StatementOutput
metatype.name.StatementInput_4002=StatementInput
metatype.name.StartInputs_4003=Undefined
metatype.name.EndStatementOutput_4004=Undefined

# Commands and menu actions
cmdcategory.name=Pivi Editor Commands
cmdcategory.desc=Pivi Editor Commands

