#

pluginName = Pivi Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_End_type = End
_UI_IfStatement_type = If Statement
_UI_InstructionStatement_type = Instruction Statement
_UI_ProgramDiagram_type = Program Diagram
_UI_Start_type = Start
_UI_Statement_type = Statement
_UI_StatementInput_type = Statement Input
_UI_StatementOutput_type = Statement Output
_UI_WhileStatement_type = While Statement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_End_statementOutput_feature = Statement Output
_UI_ProgramDiagram_start_feature = Start
_UI_ProgramDiagram_end_feature = End
_UI_ProgramDiagram_statements_feature = Statements
_UI_Start_inputs_feature = Inputs
_UI_Statement_inputs_feature = Inputs
_UI_Statement_outputs_feature = Outputs
_UI_StatementInput_statement_feature = Statement
_UI_StatementInput_start_feature = Start
_UI_StatementOutput_statement_feature = Statement
_UI_StatementOutput_end_feature = End
_UI_Unknown_feature = Unspecified

